<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/mygames_menu"
        android:title="My Games"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_videogame_asset" />

    <item
        android:id= "@+id/save_button"
        android:title= "Save Button"
        app:showAsAction= "always"
        android:icon= "@drawable/ic_baseline_save" />




</menu>